#BlueJ class context
comment0.params=
comment0.target=Brain()
comment1.params=file
comment1.target=Brain(java.io.File)
comment10.params=
comment10.target=java.util.LinkedList\ getNeurons()
comment11.params=
comment11.target=void\ saveWeights()
comment2.params=weight1\ weight2\ weight3\ weight4\ weight5\ weight6\ weight7\ weight8\ weight9\ weight10\ weight11\ weight12\ weight13\ weight14\ weight15\ weight16\ weight17\ weight18
comment2.target=Brain(double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment3.params=
comment3.target=void\ activateNeurons()
comment4.params=input1\ input2\ input3\ input4\ input5\ input6\ input7\ input8
comment4.target=void\ feedBrain(Input,\ Input,\ Input,\ Input,\ Input,\ Input,\ Input,\ Input)
comment5.params=input1\ input2
comment5.target=void\ feedBrain(Input,\ Input)
comment6.params=input1\ input2\ input3
comment6.target=void\ feedBrain(Input,\ Input,\ Input)
comment7.params=input1\ input2\ input3\ input4
comment7.target=void\ feedBrain(Input,\ Input,\ Input,\ Input)
comment8.params=
comment8.target=MyStack\ getResults()
comment9.params=
comment9.target=void\ neuronShuffle()
numComments=12
