#BlueJ package file
dependency1.from=Brain
dependency1.to=Neuron
dependency1.type=UsesDependency
dependency10.from=Trainer
dependency10.to=Farnsworth
dependency10.type=UsesDependency
dependency11.from=Brain
dependency11.to=Database
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Team
dependency12.type=UsesDependency
dependency13.from=Trainer
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Team
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Farnsworth
dependency16.type=UsesDependency
dependency17.from=Trainer
dependency17.to=MyStack
dependency17.type=UsesDependency
dependency18.from=Trainer2
dependency18.to=Team
dependency18.type=UsesDependency
dependency19.from=Trainer2
dependency19.to=Game
dependency19.type=UsesDependency
dependency2.from=Neuron
dependency2.to=Weight
dependency2.type=UsesDependency
dependency20.from=Trainer2
dependency20.to=Farnsworth
dependency20.type=UsesDependency
dependency21.from=Farnsworth
dependency21.to=Game
dependency21.type=UsesDependency
dependency3.from=Brain
dependency3.to=Input
dependency3.type=UsesDependency
dependency4.from=Farnsworth
dependency4.to=Brain
dependency4.type=UsesDependency
dependency5.from=Farnsworth
dependency5.to=Team
dependency5.type=UsesDependency
dependency6.from=Farnsworth
dependency6.to=Input
dependency6.type=UsesDependency
dependency7.from=Brain
dependency7.to=MyStack
dependency7.type=UsesDependency
dependency8.from=Farnsworth
dependency8.to=MyStack
dependency8.type=UsesDependency
dependency9.from=Trainer
dependency9.to=Team
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=81
package.editor.y=127
package.numDependencies=21
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=316
target1.editor.y=27
target1.height=50
target1.name=Input
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=10
target10.editor.height=770
target10.editor.width=1280
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=MyStack
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=290
target10.y=240
target11.editor.height=640
target11.editor.width=516
target11.editor.x=764
target11.editor.y=130
target11.height=50
target11.name=Team
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=350
target11.y=130
target12.editor.height=770
target12.editor.width=1280
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Neuron
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=60
target12.y=30
target2.editor.height=770
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Main
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=280
target3.editor.height=770
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Farnsworth
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=190
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=291
target4.editor.y=70
target4.height=50
target4.name=Weight
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=210
target5.editor.height=786
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Database
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=130
target6.editor.height=770
target6.editor.width=1280
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Trainer
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=70
target7.editor.height=770
target7.editor.width=1280
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Brain
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=20
target8.editor.height=700
target8.editor.width=900
target8.editor.x=300
target8.editor.y=45
target8.height=50
target8.name=Game
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=390
target8.y=200
target9.editor.height=665
target9.editor.width=953
target9.editor.x=181
target9.editor.y=181
target9.height=50
target9.name=Trainer2
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=260
target9.y=10
