#BlueJ class context
comment0.params=
comment0.target=Team()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Team\r\n
comment1.params=ppg\ ft\ AdjO\ AdjD\ fg\ pyth\ rank\ luck\ name\ conference\ bracket
comment1.target=Team(double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=double\ getFg()
comment11.params=
comment11.target=double\ getPyth()
comment12.params=
comment12.target=double\ getLuck()
comment13.params=
comment13.target=double\ getRank()
comment14.params=
comment14.target=double\ getSos()
comment15.params=
comment15.target=double\ getTp()
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=
comment17.target=java.lang.String\ getConference()
comment18.params=
comment18.target=java.lang.String\ getBracket()
comment2.params=ppg\ ft\ AdjO\ AdjD\ fg\ pyth\ rank\ luck\ tp\ name\ conference\ bracket
comment2.target=Team(double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=totalScore
comment3.target=void\ setTotalScore(double)
comment4.params=
comment4.target=double\ getTotalScore()
comment5.params=temp
comment5.target=void\ addToTotalScore(double)
comment6.params=
comment6.target=double\ getPpg()
comment7.params=
comment7.target=double\ getFt()
comment8.params=
comment8.target=double\ getAdjO()
comment9.params=
comment9.target=double\ getAdjD()
numComments=19
